NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=https://88nhfv-ge.myshopify.com/api/2024-04/graphql.json
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=e55648da6e2985b2197c3d085abd12e9
NEXT_PUBLIC_KV_URL="https://honest-quail-48473.upstash.io"
NEXT_PUBLIC_KV_USERNAME="default"
NEXT_PUBLIC_KV_PASSWORD="Ab1ZAAIjcDFlMGRjOGQyYThmODA0NWM4OTRmMzAwMmRkOGZmOWQ5ZHAxMA"
NEXT_PUBLIC_KV_REST_API_READ_ONLY_TOKEN="Ar1ZAAIgcDFup0qmjuNXEFenx9RpBeeS4k-EOm1vazwdhCeAn8etdQ"
NEXT_PUBLIC_KV_REST_API_TOKEN="Ab1ZAAIjcDFlMGRjOGQyYThmODA0NWM4OTRmMzAwMmRkOGZmOWQ5ZHAxMA"
NEXT_PUBLIC_KV_REST_API_URL="https://honest-quail-48473.upstash.io"